# tallow

./: .gitignore  README.md  oc-new-app  pom.xml
extensions/: datasources.env  install.sh  postconfigure.sh  settings.xml  system-properties.cli
extensions/kie-server/SecurityPolicy/: standalone-secure.bat  standalone-secure.conf  standalone-secure.conf.bat  standalone-secure.sh
extensions/m2/repository/taxrules/TaxRules/: maven-metadata-dev-azure-com-rouvas-rouvas-release.xml  maven-metadata-dev-azure-com-rouvas-rouvas-release.xml.sha1  maven-metadata-dev-azure-com-rouvas-rouvas-snapshot.xml  maven-metadata-dev-azure-com-rouvas-rouvas-snapshot.xml.sha1  maven-metadata-local.xml  resolver-status.properties
extensions/m2/repository/taxrules/TaxRules/1.1.7/: _remote.repositories
extensions/m2/repository/taxrules/TaxRules/1.1.8/: TaxRules-1.1.8.pom  _remote.repositories
