#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Jun 27 16:12:59 BST 2022
maven-metadata-dev-azure-com-rouvas-rouvas-snapshot.xml.lastUpdated=1639048361938
maven-metadata-dev-azure-com-rouvas-rouvas-release.xml.lastUpdated=1656342779589
