DATASOURCES=KIEDB

KIEDB_DATABASE=my-test-db
KIEDB_DRIVER=oracle
KIEDB_JNDI=java:jboss/datasources/OracleDS
KIEDB_USERNAME=admin
KIEDB_PASSWORD=password
KIEDB_SERVICE_PORT=1521
KIEDB_SERVICE_HOST=my-oracle-host
KIEDB_JTA=false
KIEDB_NONXA=true
KIEDB_URL="jdbc:oracle:thin:@my-oracle-host:1521:my-test-db"

