if (outcome == success) of /system-property=jboss.node.name:read-resource
  /system-property=jboss.node.name:remove > tmp_file.6686979f4550
end-if
/system-property=jboss.node.name:add(value="standalone_f5fe4a617230") > tmp_file.6686979f4550
if (outcome == success) of /system-property=jboss.tx.node.id:read-resource
  /system-property=jboss.tx.node.id:remove > tmp_file.6686979f4550
end-if
/system-property=jboss.tx.node.id:add(value="standalone_f5fe4a617230") > tmp_file.6686979f4550
if (outcome == success) of /system-property=org.kie.server.repo:read-resource
  /system-property=org.kie.server.repo:remove > tmp_file.6686979f4550
end-if
/system-property=org.kie.server.repo:add(value="${jboss.server.data.dir}") > tmp_file.6686979f4550
if (outcome == success) of /system-property=org.uberfire.nio.git.dir:read-resource
  /system-property=org.uberfire.nio.git.dir:remove > tmp_file.6686979f4550
end-if
/system-property=org.uberfire.nio.git.dir:add(value="${jboss.server.base.dir}/git") > tmp_file.6686979f4550
if (outcome == success) of /system-property=org.uberfire.metadata.index.dir:read-resource
  /system-property=org.uberfire.metadata.index.dir:remove > tmp_file.6686979f4550
end-if
/system-property=org.uberfire.metadata.index.dir:add(value="${jboss.server.base.dir}/metaindex") > tmp_file.6686979f4550
if (outcome == success) of /system-property=org.guvnor.m2repo.dir:read-resource
  /system-property=org.guvnor.m2repo.dir:remove > tmp_file.6686979f4550
end-if
/system-property=org.guvnor.m2repo.dir:add(value="${jboss.server.base.dir}/kie") > tmp_file.6686979f4550
if (outcome == success) of /system-property=org.appformer.m2repo.url:read-resource
  /system-property=org.appformer.m2repo.url:remove > tmp_file.6686979f4550
end-if
/system-property=org.appformer.m2repo.url:add(value="file:///${jboss.server.base.dir}/kie") > tmp_file.6686979f4550
if (outcome == success) of /system-property=org.guvnor.project.gav.check.disabled:read-resource
  /system-property=org.guvnor.project.gav.check.disabled:remove > tmp_file.6686979f4550
end-if
/system-property=org.guvnor.project.gav.check.disabled:add(value="true") > tmp_file.6686979f4550
if (outcome == success) of /system-property=org.kie.server.mode:read-resource
  /system-property=org.kie.server.mode:remove > tmp_file.6686979f4550
end-if
/system-property=org.kie.server.mode:add(value="development") > tmp_file.6686979f4550
if (outcome == success) of /system-property=kie.maven.settings.custom:read-resource
  /system-property=kie.maven.settings.custom:remove > tmp_file.6686979f4550
end-if
/system-property=kie.maven.settings.custom:add(value="${jboss.home.dir}/settings.xml") > tmp_file.6686979f4550
if (outcome == success) of /system-property=appformer.ssh.keys.storage.folder:read-resource
  /system-property=appformer.ssh.keys.storage.folder:remove > tmp_file.6686979f4550
end-if
/system-property=appformer.ssh.keys.storage.folder:add(value="${jboss.server.base.dir}/ssh_keys") > tmp_file.6686979f4550
if (outcome == success) of /system-property=org.kie.server.persistence.ds:read-resource
  /system-property=org.kie.server.persistence.ds:remove > tmp_file.6686979f4550
end-if
/system-property=org.kie.server.persistence.ds:add(value="java:jboss/datasources/ExampleDS") > tmp_file.6686979f4550
if (outcome == success) of /system-property=org.kie.server.persistence.dialect:read-resource
  /system-property=org.kie.server.persistence.dialect:remove > tmp_file.6686979f4550
end-if
/system-property=org.kie.server.persistence.dialect:add(value="org.hibernate.dialect.H2Dialect") > tmp_file.6686979f4550
if (outcome == success) of /system-property=org.kie.executor.jms.queue:read-resource
  /system-property=org.kie.executor.jms.queue:remove > tmp_file.6686979f4550
end-if
/system-property=org.kie.executor.jms.queue:add(value="queue/KIE.SERVER.EXECUTOR") > tmp_file.6686979f4550
if (outcome == success) of /system-property=kie.keystore.keyStoreURL:read-resource
  /system-property=kie.keystore.keyStoreURL:remove > tmp_file.6686979f4550
end-if
/system-property=kie.keystore.keyStoreURL:add(value="file:///${jboss.server.config.dir}/eigg.jceks") > tmp_file.6686979f4550
if (outcome == success) of /system-property=kie.keystore.keyStorePwd:read-resource
  /system-property=kie.keystore.keyStorePwd:remove > tmp_file.6686979f4550
end-if
/system-property=kie.keystore.keyStorePwd:add(value="eiggPass") > tmp_file.6686979f4550
if (outcome == success) of /system-property=org.drools.server.ext.disabled:read-resource
  /system-property=org.drools.server.ext.disabled:remove > tmp_file.6686979f4550
end-if
/system-property=org.drools.server.ext.disabled:add(value="false") > tmp_file.6686979f4550
if (outcome == success) of /system-property=org.jbpm.server.ext.disabled:read-resource
  /system-property=org.jbpm.server.ext.disabled:remove > tmp_file.6686979f4550
end-if
/system-property=org.jbpm.server.ext.disabled:add(value="false") > tmp_file.6686979f4550
if (outcome == success) of /system-property=org.jbpm.ui.server.ext.disabled:read-resource
  /system-property=org.jbpm.ui.server.ext.disabled:remove > tmp_file.6686979f4550
end-if
/system-property=org.jbpm.ui.server.ext.disabled:add(value="false") > tmp_file.6686979f4550
if (outcome == success) of /system-property=org.optaplanner.server.ext.disabled:read-resource
  /system-property=org.optaplanner.server.ext.disabled:remove > tmp_file.6686979f4550
end-if
/system-property=org.optaplanner.server.ext.disabled:add(value="false") > tmp_file.6686979f4550
if (outcome == success) of /system-property=org.kie.server.id:read-resource
  /system-property=org.kie.server.id:remove > tmp_file.6686979f4550
end-if
/system-property=org.kie.server.id:add(value="ks1") > tmp_file.6686979f4550
if (outcome == success) of /system-property=org.kie.prometheus.server.ext.disabled:read-resource
  /system-property=org.kie.prometheus.server.ext.disabled:remove > tmp_file.6686979f4550
end-if
/system-property=org.kie.prometheus.server.ext.disabled:add(value="false") > tmp_file.6686979f4550
if (outcome == success) of /system-property=org.kie.prometheus.server.ext.disabled:read-resource
  /system-property=org.kie.prometheus.server.ext.disabled:remove > tmp_file.6686979f4550
end-if
/system-property=org.kie.prometheus.server.ext.disabled:add(value="false") > tmp_file.6686979f4550
if (outcome == success) of /system-property=brokerconfig.maxDiskUsage:read-resource
  /system-property=brokerconfig.maxDiskUsage:remove > tmp_file.6686979f4550
end-if
/system-property=brokerconfig.maxDiskUsage:add(value="95") > tmp_file.6686979f4550
if (outcome == failed) of /subsystem=logging/console-handler=CONSOLE:read-resource
  /subsystem=logging/console-handler=CONSOLE:add
  /subsystem=logging/console-handler=CONSOLE/:write-attribute(name=level,value=INFO)
  /subsystem=logging/console-handler=CONSOLE/:write-attribute(name=named-formatter,value=COLOR-PATTERN)
  /subsystem=logging/root-logger=ROOT/:write-attribute(name=handlers,value=["FILE","CONSOLE"])
end-if
/subsystem=logging/root-logger=ROOT/:write-attribute(name=level,value=INFO)
/subsystem=logging/logger=org.jbpm.workbench.wi.backend.server.workitem.RepositoryStorageVFSImpl/:add(category=org.jbpm.workbench.wi.backend.server.workitem.RepositoryStorageVFSImpl,level=DEBUG)
/subsystem=undertow/configuration=filter/response-header=Access-Control-Allow-Origin:add(header-name="Access-Control-Allow-Origin", header-value="*")
/subsystem=undertow/server=default-server/host=default-host/filter-ref=Access-Control-Allow-Origin/:add()
/subsystem=undertow/configuration=filter/response-header=Access-Control-Allow-Methods:add(header-name="Access-Control-Allow-Methods",header-value="GET,POST, OPTIONS, PUT, DELETE")
/subsystem=undertow/server=default-server/host=default-host/filter-ref=Access-Control-Allow-Methods/:add()
/subsystem=undertow/configuration=filter/response-header=Access-Control-Allow-Headers:add(header-name="Access-Control-Allow-Headers",header-value="accept, authorization,content-type, x-requested-with")
/subsystem=undertow/server=default-server/host=default-host/filter-ref=Access-Control-Allow-Headers/:add()
/subsystem=undertow/configuration=filter/response-header=Access-Control-Allow-Credentials:add(header-name="Access-Control-Allow-Credentials", header-value="true")
/subsystem=undertow/server=default-server/host=default-host/filter-ref=Access-Control-Allow-Credentials/:add()
/subsystem=undertow/configuration=filter/response-header=Access-Control-Max-Age:add(header-name="Access-Control-Max-Age",header-value="2")
/subsystem=undertow/server=default-server/host=default-host/filter-ref=Access-Control-Max-Age/:add()
reload
